{
  "name": "@revector/drawer",
  "version": "0.0.1-beta.1",
  "description": "UI drawer (flyout, slide-out etc)",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggranum/revector.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggranum/revector/issues"
  },
  "homepage": "https://github.com/ggranum/revector#readme",
  "peerDependencies": {
    "@angular/core": "~2.1.0",
    "@angular/common": "~2.1.0"
  }
}
