{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "jasmine"
    ],
    "baseUrl": ".",
    "paths": {
      "@revector/auth-service": [
        "./lib/auth-service"
      ],
      "@revector/common": [
        "./lib/util/common"
      ],
      "@revector/util-ngrx": [
        "./lib/util/ngrx"
      ],
      "@revector/admin-ui": [
        "./lib/admin-ui"
      ],
      "@revector/email-password-top-nav-login": [
        "./lib/email-password-top-nav-login"
      ],
      "@revector/sign-in-panel": [
        "./lib/sign-in-panel"
      ],
      "@revector/asciidoctor-panel": [
        "./lib/asciidoctor-panel"
      ],
      "@revector/inline-login-form": [
        "./lib/ux/inline-login-form"
      ],
      "@revector/drawer": [
        "./lib/drawer"
      ],
      "@revector/inline-profile": [
        "./ux/inline-profile"
      ]
    }
  }
}
